JWT_SECRET='agdfghnjkbqwerwer345gh45nydsvsdfh054xcfgsdg4536345vg346457gj678io7890terf235245634657658ftgjgwerteryrtuityi87'

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='FloYarShop'
DB_USERNAME='postgres'
DB_PASSWORD='0newdefine0'
